{
	"folders": [
		{
			"path": "/Users/didi/gitspace-2020/snippets"
		},
		{
			"path": "/Users/didi/gitspace-2020/read-knowledge"
		},
		{
			"path": "/Users/didi/gitspace-2020/stories"
		}
	],
	"settings": {}
}